<!DOCTYPE html>
<html lang="">
<head>
<title>Surogou</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="<?= base_url() ?>asset/styles/layout.css" rel="stylesheet">
</head>
<body id="top">
<div class="wrapper row0">
  <div id="topbar" class="hoc clear"> 
    <div class="fl_left">
      <ul class="nospace">
        <li><a href="index.html"><i class="fas fa-home fa-lg"></i></a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Login</a></li>
        <li><a href="#">Register</a></li>
      </ul>
    </div>
    <div class="fl_right">
      <ul class="nospace">
        <li><i class="fas fa-phone rgtspace-5"></i> +00 (123) 456 7890</li>
        <li><a href="#">Login</a></li>
      </ul>
    </div>
  </div>
</div>

<div class="wrapper bgded overlay" style="background-image:url('<?= base_url() ?>asset/images/demo/backgrounds/01.png');">
  <div id="pageintro" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <article>
      <p>Aenean ac nisl vitae lobortis</p>
      <h3 class="heading">Ultricies fusce sed ligula</h3>
      <p>Sem suscipit mollis praesent volutpat placerat nisl suspendisse</p>
      <footer><a class="btn" href="#">Potenti nunc nec urna</a></footer>
    </article>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <h6 class="heading">Quis est gravida facilisis</h6>
      <p>Mauris tempor aenean pretium sem et luctus semper justo velit</p>
    </div>
    <ul class="nospace group overview">
      <li class="one_third">
        <figure><a href="#"><img src="<?= base_url() ?>asset/images/demo/348x261.png" alt=""></a>
          <figcaption>
            <h6 class="heading">Dapibus pede tristique</h6>
            <p>Congue quam erat et dui morbi at sapien non enim blandit.</p>
          </figcaption>
        </figure>
      </li>
      <li class="one_third">
        <figure><a href="#"><img src="<?= base_url() ?>asset/images/demo/348x261.png" alt=""></a>
          <figcaption>
            <h6 class="heading">Interdum morbi posuere</h6>
            <p>Etiam consequat arcu accumsan commodo luctus nibh fringilla.</p>
          </figcaption>
        </figure>
      </li>
      <li class="one_third">
        <figure><a href="#"><img src="<?= base_url() ?>asset/images/demo/348x261.png" alt=""></a>
          <figcaption>
            <h6 class="heading">Augue non vehicula</h6>
            <p>Erat neque et tortor ut molestie ultricies quam aliquam.</p>
          </figcaption>
        </figure>
      </li>
      <li class="one_third">
        <figure><a href="#"><img src="<?= base_url() ?>asset/images/demo/348x261.png" alt=""></a>
          <figcaption>
            <h6 class="heading">Erat volutpat integer</h6>
            <p>Posuere vulputate leo nullam eu tellus phasellus aliquam.</p>
          </figcaption>
        </figure>
      </li>
      <li class="one_third">
        <figure><a href="#"><img src="<?= base_url() ?>asset/images/demo/348x261.png" alt=""></a>
          <figcaption>
            <h6 class="heading">Tellus ut libero etiam</h6>
            <p>Ut metus quisque pretium nunc fermentum volutpat velit sed.</p>
          </figcaption>
        </figure>
      </li>
      <li class="one_third">
        <figure><a href="#"><img src="<?= base_url() ?>asset/images/demo/348x261.png" alt=""></a>
          <figcaption>
            <h6 class="heading">Dictum bibendum velit</h6>
            <p>Nulla iaculis pellentesque nunc felis tristique vel ultrices.</p>
          </figcaption>
        </figure>
      </li>
    </ul>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row2">
  <section class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <h6 class="heading">Vitae congue at urna suspendisse</h6>
      <p>Vestibulum nisi ut lectus proin lectus ante fermentum sed</p>
    </div>
    <div class="group center">
      <article class="one_third first"><a class="ringcon btmspace-50" href="#"><i class="fas fa-eraser"></i></a>
        <h6 class="heading">Bibendum rutrum congue</h6>
        <p>Tortor proin sagittis mauris ac odio morbi ut massa donec suscipit eros ut justo etiam non orci nullam at tortor maecenas eu.</p>
      </article>
      <article class="one_third"><a class="ringcon btmspace-50" href="#"><i class="fas fa-dolly-flatbed"></i></a>
        <h6 class="heading">Neque lacinia ullamcorper</h6>
        <p>Posuere etiam in arcu nam sodales euismod tellus quisque nunc mauris vehicula in ultrices tempor imperdiet vitae sapien morbi.</p>
      </article>
      <article class="one_third"><a class="ringcon btmspace-50" href="#"><i class="fas fa-text-width"></i></a>
        <h6 class="heading">Accumsan dignissim libero</h6>
        <p>Suspendisse potenti vestibulum mattis suspendisse potenti praesent nec ligula ut non ante sit amet est luctus dictum duis magna.</p>
      </article>
    </div>
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper gradient">
  <section id="testimonials" class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <h6 class="heading">Mauris tincidunt eu tincidunt</h6>
      <p>In egestas vitae turpis sed velit urna sollicitudin ut euismod</p>
    </div>
    <article class="one_half first"><img src="<?= base_url() ?>asset/images/demo/100x100.png" alt="">
      <blockquote>Nec hendrerit vel velit ut sodales feugiat nulla proin porttitor lacus eget mi quisque in eros ut porttitor dapibus enim duis mollis accumsan purus etiam quis lorem hendrerit.</blockquote>
      <h6 class="heading">G. Name</h6>
      <em>Neque convallis pretium</em></article>
    <article class="one_half"><img src="<?= base_url() ?>asset/images/demo/100x100.png" alt="">
      <blockquote>Vestibulum volutpat ut consequat tincidunt tortor nulla enim morbi id ante in felis iaculis faucibus duis nibh diam tristique scelerisque viverra at vulputate quis lacus donec.</blockquote>
      <h6 class="heading">H. Name</h6>
      <em>Vestibulum odio vivamus</em></article>
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row2">
  <section id="latest" class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <h6 class="heading">Ligula mi fringilla vel hendrerit</h6>
      <p>Et malesuada vitae risus in a enim in metus ultrices tristique</p>
    </div>
    <ul class="nospace group">
      <li class="one_third first">
        <article>
          <figure><a href="#"><img src="<?= base_url() ?>asset/images/demo/348x261.png" alt=""></a>
            <figcaption>
              <time datetime="2045-04-06T08:15+00:00"><strong>06</strong> <em>Apr</em></time>
            </figcaption>
          </figure>
          <div class="excerpt">
            <h6 class="heading">Integer aliquet dignissim tellus</h6>
            <ul class="nospace meta">
              <li><i class="fas fa-user"></i> <a href="#">Admin</a></li>
              <li><i class="fas fa-tags"></i> <a href="#">Tag 1</a>, <a href="#">Tag 2</a></li>
            </ul>
            <p>Vestibulum consequat praesent bibendum vehicula mi sed fermentum erat sit amet imperdiet dictum enim lectus [<a href="#">&hellip;</a>]</p>
            <footer><a class="btn" href="#">Read More</a></footer>
          </div>
        </article>
      </li>
      <li class="one_third">
        <article>
          <figure><a href="#"><img src="<?= base_url() ?>asset/images/demo/348x261.png" alt=""></a>
            <figcaption>
              <time datetime="2045-04-05T08:15+00:00"><strong>05</strong> <em>Apr</em></time>
            </figcaption>
          </figure>
          <div class="excerpt">
            <h6 class="heading">Tortor tempus metus neque</h6>
            <ul class="nospace meta">
              <li><i class="fas fa-user"></i> <a href="#">Admin</a></li>
              <li><i class="fas fa-tags"></i> <a href="#">Tag 1</a>, <a href="#">Tag 2</a></li>
            </ul>
            <p>Vel elit integer in orci vitae lacus ultricies mattis suspendisse congue sapien vel massa posuere lacinia [<a href="#">&hellip;</a>]</p>
            <footer><a class="btn" href="#">Read More</a></footer>
          </div>
        </article>
      </li>
      <li class="one_third">
        <article>
          <figure><a href="#"><img src="<?= base_url() ?>asset/images/demo/348x261.png" alt=""></a>
            <figcaption>
              <time datetime="2045-04-04T08:15+00:00"><strong>04</strong> <em>Apr</em></time>
            </figcaption>
          </figure>
          <div class="excerpt">
            <h6 class="heading">Phasellus a ipsum eget odio</h6>
            <ul class="nospace meta">
              <li><i class="fas fa-user"></i> <a href="#">Admin</a></li>
              <li><i class="fas fa-tags"></i> <a href="#">Tag 1</a>, <a href="#">Tag 2</a></li>
            </ul>
            <p>Fringilla tincidunt proin velit aliquam erat volutpat etiam elementum eros ut ante fusce a lacus ac neque [<a href="#">&hellip;</a>]</p>
            <footer><a class="btn" href="#">Read More</a></footer>
          </div>
        </article>
      </li>
    </ul>
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper gradient">
  <section id="cta" class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <h6 class="heading">interdum pulvinar aliquam</h6>
      <p>in urna proin luctus ligula eget mauris quisque congue malesuada</p>
    </div>
    <ul class="nospace clear">
      <li class="one_third first">
        <div class="block clear"><i class="fas fa-phone"></i> <span><strong>Give us a call:</strong> +00 (123) 456 7890</span> </div>
      </li>
      <li class="one_third">
        <div class="block clear"><i class="fas fa-envelope"></i> <span><strong>Send us a mail:</strong> support@domain.com</span> </div>
      </li>
      <li class="one_third">
        <div class="block clear"><i class="fas fa-map-marker-alt"></i> <span><strong>Come visit us:</strong> Directions to <a href="#">our location</a></span> </div>
      </li>
    </ul>
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4">
  <footer id="footer" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="one_third first">
      <h1 class="logoname"><span>Suro</span>gou</h1>
      <p class="btmspace-30">Sem nam et erat nec eros elementum gravida proin bibendum diam sed congue sagittis metus risus rutrum mauris sed euismod nisl purus vel leo phasellus nunc erat cursus aliquet [<a href="#">&hellip;</a>]</p>
      <ul class="faico clear">
        <li><a class="faicon-dribble" href="#"><i class="fab fa-dribbble"></i></a></li>
        <li><a class="faicon-facebook" href="#"><i class="fab fa-facebook"></i></a></li>
        <li><a class="faicon-google-plus" href="#"><i class="fab fa-google-plus-g"></i></a></li>
        <li><a class="faicon-linkedin" href="#"><i class="fab fa-linkedin"></i></a></li>
        <li><a class="faicon-twitter" href="#"><i class="fab fa-twitter"></i></a></li>
        <li><a class="faicon-vk" href="#"><i class="fab fa-vk"></i></a></li>
      </ul>
    </div>
    <div class="one_third">
      <h6 class="heading">Massa hendrerit bibendum</h6>
      <ul class="nospace linklist">
        <li><a href="#">Tincidunt vel vulputate egestas</a></li>
        <li><a href="#">Leo sed porttitor accumsan arcu</a></li>
        <li><a href="#">Aenean ac urna et leo posuere</a></li>
        <li><a href="#">Pretium suspendisse ac elit ut</a></li>
      </ul>
    </div>
    <div class="one_third">
      <h6 class="heading">Etiam auctor dignissim</h6>
      <p class="nospace btmspace-15">Leo integer sem nisl mollis ut ornare eu lobortis eget ante mauris tempor.</p>
      <form method="post" action="#">
        <fieldset>
          <legend>Newsletter:</legend>
          <input class="btmspace-15" type="text" value="" placeholder="Name">
          <input class="btmspace-15" type="text" value="" placeholder="Email">
          <button type="submit" value="submit">Submit</button>
        </fieldset>
      </form>
    </div>
    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2018 - All Rights Reserved - <a href="#">Domain Name</a></p>
    <p class="fl_right">Template by <a target="_blank" href="https://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="<?= base_url() ?>asset/scripts/jquery.min.js"></script>
<script src="<?= base_url() ?>asset/scripts/jquery.backtotop.js"></script>
<script src="<?= base_url() ?>asset/scripts/jquery.mobilemenu.js"></script>
</body>
</html>